---
# defaults file for roles
prometheus_version: "3.2.1"
prometheus_user: "prometheus"
prometheus_group: "prometheus"
prometheus_dir: "/opt/prometheus"
prometheus_bin_dir: "/usr/local/bin"
prometheus_data_dir: "/var/lib/prometheus"

node_exporter_version: "1.9.0"
node_exporter_user: "node_exporter"
node_exporter_group: "node_exporter"
node_exporter_dir: "/opt/node_exporter"
...
