- name: Install neccessary dependences
  apt:
    name: apt-transport-https
    state: present
    update_cache: yes

- name: Add OpenJDK 17 repository
  apt:
    name: openjdk-17-jdk
    state: present

- name: verify java installation
  command: java -version
  register: java_version_output
  ignore_errors: yes

- name: show Java version
  debug:
    msg: "{{ java_version_output.stdout }}"

- name: Add Elastic GPG Key
  apt_key:
    repo: https://artifacts.elastic.co/GPG-KEY-elasticsearch
    state: present
    filename: "elastic-8.*"

- name: Install logstash
  apt:
    name: logstash
    state: present

- name: Start and enable logstash
  service:
    name: logstash
    enabled: yes
    state: started

- name: Create mariadb.conf
  template:
    src: mariadb.conf
    dest: /etc/logstash/config.d/mysql.conf
    owner: root
    group: root
    mode: '0644'

- name: Ensure logstash user is in adm group 
  user:
    name: logstash
    groups: adm
    append: yes

- name: Set permissions on Mariadb log file
  file:
    path: /var/log/mysql/mysql.log
    owner: root
    group: adm
    mode: '0644'

- name: Restart logstash
  service:
    name: logstash
    state: restarted
