---
# defaults file for roles
prometheus_bin_dir: "/usr/local/bin"

node_exporter_version: "1.9.0"
node_exporter_user: "node_exporter"
node_exporter_group: "node_exporter"
node_exporter_dir: "/opt/node_exporter"
...
