---
- name: Elasticsearch and kibana installation
  hosts: visualizador
  become: yes
  become_method: sudo
  roles:
    - elastic

- name: Install logstash
  hosts: wordpress
  become: yes
  become_method: sudo
  roles:
    - logstash
