---
# tasks file for Kibana installation
#-----------------------Instalación Kibana-----------------------
# Install Kibana
- name: install Kibana
  apt:
    name: kibana
    state: present
    update_cache: yes

# Set kibana configuration file
- name: Set Kibana config file
  template:
    src: kibana.yml
    dest: /etc/kibana/kibana.yml
    mode: '0644'

- name: Show enrollment token
  command: /usr/share/elasticsearch/bin/elasticsearch-create-enrollment-token --scope kibana
  register: kibana_token
- debug:
    msg: "Generated Kibana token: {{ kibana_token.stdout }}"

# Enable kibana
- name: Enable and start kibana
  service:
    name: kibana
    enabled: yes
    state: started
...
